set -g mouse on

set -g prefix C-a
bind C-a send-prefix

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r M-k resize-pane -U
bind -r M-j resize-pane -D
bind -r M-h resize-pane -L
bind -r M-l resize-pane -R

bind | split-window -h
bind - split-window -v

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
